cmake_minimum_required(VERSION 3.10)
project(Pycee LANGUAGES C)

# Set C standard
set(CMAKE_C_STANDARD 99)
set(CMAKE_C_STANDARD_REQUIRED ON)

# Include directories
include_directories(include)

# Platform-specific sources
if(APPLE)
    set(PLATFORM_SOURCES
        runtime/platform/macos_file.m
    )
    set(CMAKE_OBJC_STANDARD 99)
elseif(WIN32)
    set(PLATFORM_SOURCES
        runtime/platform/windows_file.c
    )
    add_definitions(-DUNICODE -D_UNICODE)
else()
    set(PLATFORM_SOURCES
        # Linux/Android would go here
    )
endif()

# All source files
set(SOURCES
    src/lexer.c
    src/parser.c
    src/ast.c
    src/interpreter.c
    src/bytecode.c
    src/native.c
    src/builtins.c
    src/ui_compiler.c
    src/main.c
    runtime/pycee_rt.c
    ${PLATFORM_SOURCES}
)

# Executable
add_executable(pycee ${SOURCES})

# Platform-specific settings
if(APPLE)
    target_link_libraries(pycee PRIVATE "-framework Cocoa")
elseif(WIN32)
    target_link_libraries(pycee PRIVATE comdlg32)
endif()

# Installation
install(TARGETS pycee DESTINATION bin)
install(FILES lib/stdlib.pyc DESTINATION lib/pycee)
install(FILES lib/compiler.pyc DESTINATION lib/pycee)
install(DIRECTORY samples/ DESTINATION share/pycee/samples)

# Testing
enable_testing()
add_test(NAME hello_test
    COMMAND pycee run ${CMAKE_SOURCE_DIR}/samples/hello.pyc
)

# CPack configuration
set(CPACK_PACKAGE_NAME "pycee")
set(CPACK_PACKAGE_VERSION "0.1")
set(CPACK_PACKAGE_DESCRIPTION "The calm programming language")
set(CPACK_PACKAGE_CONTACT "hello@pycee.org")

include(CPack)